# RoastMaster

./: RoastMaster.sln
CoffeeProject/: Program.cs  RoastMaster.csproj  SessionExtensions.cs  appsettings.json
CoffeeProject/Contexts/: CoffeeProjectDbContext.cs  Configuration.cs  DesignTimeDbContextFactory.cs  ServiceRegistration.cs
CoffeeProject/Controllers/: AuthController.cs  CartController.cs  CoffeeController.cs  HomeController.cs  OrderController.cs  PaymentController.cs
CoffeeProject/Entities/: Cart.cs  CartLine.cs  Coffee.cs  Order.cs  PaymentCard.cs
CoffeeProject/Entities/Identity/: AppRole.cs  AppUser.cs
CoffeeProject/Migrations/: 20230705193654_mig_1.Designer.cs  20230705193654_mig_1.cs  20230705215928_mig_2.Designer.cs  20230705215928_mig_2.cs  20230705221452_mig_3.Designer.cs  20230705221452_mig_3.cs  20230706064052_mig_4.Designer.cs  20230706064052_mig_4.cs  20230706065604_mig_5.Designer.cs  20230706065604_mig_5.cs  20230706121558_mig_6.Designer.cs  20230706121558_mig_6.cs  20230706205743_mig_7.Designer.cs  20230706205743_mig_7.cs  20230706212505_mig_8.Designer.cs  20230706212505_mig_8.cs  20230706213530_mig_9.Designer.cs  20230706213530_mig_9.cs  20230706213613_mig_10.Designer.cs  20230706213613_mig_10.cs  20230706214416_mig_11.Designer.cs  20230706214416_mig_11.cs  20230707054040_mig_12.Designer.cs  20230707054040_mig_12.cs  CoffeeProjectDbContextModelSnapshot.cs
CoffeeProject/Models/: CartListViewModel.cs  CartSummaryViewModel.cs  CoffeeCreateModel.cs  CoffeeDeleteModel.cs  CoffeeListModel.cs  LoginModel.cs  PaymentCardCreateModel.cs  PaymentCardListModel.cs  RegisterModel.cs
CoffeeProject/Properties/: launchSettings.json
CoffeeProject/Services/Abstract/: ICartService.cs  ICartSessionService.cs
CoffeeProject/Services/Concrete/: CartService.cs  CartSessionService.cs
CoffeeProject/ViewComponents/: CartSummaryViewComponent.cs
CoffeeProject/Views/: _ViewImports.cshtml
CoffeeProject/Views/Auth/: Login.cshtml  Logout.cshtml  Register.cshtml
CoffeeProject/Views/Cart/: List.cshtml
CoffeeProject/Views/Coffee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CoffeeProject/Views/Home/: Index.cshtml
CoffeeProject/Views/Order/: Complete.cshtml
CoffeeProject/Views/Payment/: Create.cshtml  Index.cshtml
(+2 files in other folders)
